, 296 1111111111. 1111111111
, '. 91. 1111111111(011111111111111111111ο11111111

gulis 11111111 ovata deflexa· obtellis.
Cucullaria. Baxl. cern. 1. n.13. t.19· fia.

, ‘Habitat ia Cappadocia* & 11111111 mmtasts. Θ
Desar. Planta palmaris. Cauiis tetragonus, ereilnx,

ι . ramosus. Folia quaterna, lanceolata, ad floren-eo

. opposita. Peamaaa· ramni, multiflori, 1111111111
alis. Suprafingulum florem Brallea ovata, menia-a·

, nacea, colorata, vexillum floris papilionacei a·

{erenn 111111111111116111111111, dum pedunc-
us nutat. . '

99. ATRIPLEX (glauca) caule suffraticnso 111111·
1111111, loliis ovatisieffilibus integerrimis: 1111

· rioribus subdentatis.

Atriplex 1111111111111111111111111111111 61 1111111
111111.Ι 111111ῌ. 46. l. 40. f. 46.

Polygonum incanum rotundifoliurn 11111ωοί11111·
ticans hispanicum. Barr. rar. ¹145· t. 733.

Habitat in Galliae australis & Hispaniae mariansis. i

· ¹ 111. ATRlPLEX (padanaaata) caule herbaceo-a-

varicato‚ solis lanceolatis obtusas integris, nif-
cpibusgfgmineis pedunculatis. (Ceratacarpa' spana
Atriplex maritima, semine lato. Raj. angl. 3. 1215?-
Atriplex maritima halimus 11111, humilis, 111111
folliculis in latitudinem expansis &utrinque n·
curvis, ¹3ng pediculo insidentibus. Plal. 111
61. a.36. .1.
Habitat in Angliae maritimis, Hafniae. D. Tyci. 1111111
Descr. Rama· divaricati. Racani ramos terminanp&
exalia exeunt, peaancuznlateralibus, fimpliabaa
· binatis seu aggregatis, quorum apici infidetcan
bursa pastoris* 1111111 finilia, trilobus, intarmed¹0

11111111.
all!-

 

