320 2122222212. 2122212222.

Rapunculus 1221222 2232121222212212112,1221222112·
bellatis. 122222. afr. 223. t.4n. 11.

Habitat tn AEtlriopia. Burmann ras.

Caralla 121222 1111102212; Limbns quinquefidus: laci·
Δ22122 superiore majore; duabus v'ero infimis ni·
20211222. staminas, longitudinecorollae. sag-¹
nracraffiusculurn, bifidum.

165. RUELLIA (tentacula ta) 1011112 01202 2122 verti.
cillis obvallatis: spinis longis 1222221122121121·
catis.

1127222122. Ρ121.Ι 71321272 79. f. 7.

Habitat tialnd ra.

0121111221222222, tetragonus laevis. Folio 01201212,
121222212122212.112211211111102222 cintii 172212
--ntiformibus 2201111222 noc rigidis, &edisio
2212υέ ssdiuplo longioribus, apice in 1202 mucro,
nes s 1

1116. BARLERIA (langifolia) spinis 1221221110211

2 122222, 101212 enirfornribus longissirnis scabris.l

22212212223211110112,2221122112 longis 21221212 2222
12. 111221. 2122.30,2..1233 f 4.

Habitat 222 India.

122112011012121212230222, 2221122, hispidus. 1211
opposita, lanceolata· sitifensis, integerrin

j

· - scabra, 1222112212,221122112121721010231022.

res 222112111211, 2221112222,2112222221222222127
1712121211222, rigidis, fulvis, craffis, longitud 121
articulorum. t

267. CLERODENDRUM (fortonato) foliis 1222711
211222 lanceolatis integerrimis.

Ha itat 122 lndia ἲ, l

Frater incanus. lilia 07701212, lanceolata, 221

Q

integerrima, petiolats, 722 72110102 72221211
2222222112.Ρ221222212212221112222,1122210211,
liis breviores. 02217122 patentes

168· ACAN

 

