11011111631111. 453

Lngoecin 133 Cuininoides H. Ρ. Hierosolym.
Achyranthes 1341141611 H. Palaestina.
Hm 41131114...

DIGYNIA.

Periploca 137 graecn R. Libano.
Cynauchum 138 monspeliac. H. Hiericho. ·
139 creticum H. Arabia.
Asclepius 140 giganteaHRBtideloffarAlp. Sinai, Hierich.¹
11641401. 141 vinde H. Palaeffinn.
142 maritimum H. Μ. rubr.
143 fmticosum H. Μ. rubrum. ,
, 144 scoparium H. , Palaestina.
sseta 145 perennis Η. Μ. rubrum.
Anabafis 1461111111. Borith. Ceffi Alexandria.
Gomphrena 147e1lisH. . · Hierosolym.
Gemma 148 centaurium H. Hierosolym.
Ulmus 1490ampestris H. Palaestina.
111611. 11111ἑί1111.ῗῆ mm
'sord li‘um 152 nodosum H. Palaestina .
ArteH 153s uamata H. R. Hierosolym.
Daucqs 154 Hispnga HR P. Lanno.
Ami 155 majus 11. H1erosolym.

Haffelqziffia 156 aeg{qtiacn H. ,ΔΕ ypt. Anb.

Q

hs tium 15711 oium H.
Li 'cum 158 Levisticum P.
gfflum 133 §5¹12th H. common. Cels· Rfflfflftpalaesp
coriandrum {61 1111116111 R. . · AE tu.
scandix 162 PeHen ῼ Η. Paffliut
smyrnium 163 perfoliptum H. Palaestina.
Anethum {gffaeffissffissfffflm Celfi ffifflffiff
Pimpinelln 123 {Hissngnflst Ταὶοτ.

1 7 lum ο

AE t.Pnl.sat.
141111 ,16sgnveolens Η. . ‚PHHH '
¹ TRIGYNIA·

mm. 169 coriaria P. ,Hierosolyml
Tamarix 170 gamen H. Ρ. r Hiericho.

, ΙΙ17111116111111616.111). palestina. , ’

η115. wax.

 

