’462

Trifolium 424globoIhmH.

· ⁴²3 &XXXI-⁵111. Η

427 resu 12212111 Η.

· 428 unIrorum H..P
429 angustiffmus Η.
4321 raca TourmP
431 nwrrhot'dal. ToumP.

’1113222112 ,432 mons 11222 H.

. 43411120 H
435 11212212 H.
1112612232 4361261212 H.
437 circinata Η.

438 polymorph. ech. H.

Lotus

212111 1112211111.

- Sion.

1121211122.
Sion.

Sion. ’
111622, Arabia
Palaeffiut

’ 1121211112.

1121211112
Judaea.
Ambit, 1³³1:ss
Pnlaestina.
Ρ212111112.
Palaestina
AEgyptIuIa

XVIII. POLYADELPHIA.

ICOSANDRIA.

439Μ211122 Η. R.
· 440 Aurautmm HR.

(11224

POLYAHDRIA.

Hyperipum 441hircinumP.
442 hirsutum Η.

4411111..

Hort. 82122,

¹ Rort. 311212.

Ρ212111111.
1³12me

· 111622.

1121211122

xlx.stGENE81A.

2211211111 2222112.

Tragopogon 445 51141τὶ6212 H.
· 4462 asperum H.
447 Picroides H.
Scorzonera 448 hi spanicaH.
449 Veslingii
Pieris 4521112122121622 Η.
Sonchus 451 2121222122 Η.
Chondrilla 452 211222 Η.
1211222 453 62112111 H. “
Leontodon 454 lanatumH.
Hieracium 4551226122 Η.
creis 456 veficaria Η.
Sconmus 454 maculatusH.

111622.
Hierosolyn
Palaestina
Palaestinn.
AEgyvto·

12...

Ρ21211. ὣςψ.

· Η121212112

Ρ21211. 1112
12622.
Hierosolym-
12622 ω

--d

452 [effa in Pyramia. Aegypti, ubi 1112142211 pluit.

 

