Ἰ, 100 ¹ ,ηοω ᾼΝῡιιεΑ,

Rumex pulcher 142· 8. Polygonum ljissorta ¹47· 1.
ζῗίἓὲᾞῖἷῖω ἔμῖἷῖ fflffiffi ⁴3}
Assgtos‘ella 1313: mmmm· 44

Ι, Ττίζίοεξίἱιιςζᾞίῗίὶτε ᾎΞῘΞ Μωὴήᾚᾜξῒξῌ 345-3·
marttlmum 435. 2'. , .

colchicu¹n01⁴wm⁹¹⁰¹⁶³⁷³·¹· ffflfffssfflssmm {23¹1 ἔξ

Amaffiffigffiffi 257⁴· ElatincAlfinastrum 346-1.

Damasomqm 272⁴· CLASSIS IX.
ranunculmdes 257·2. ENNEANDRIA·

CLASSIS VII. mmm,

[A Butomus umbellatus 27341.
Hfffflffi · mssa X. ·

Trientaliseuropaea 286·1. DECANDRIA.

CLASSIS Vm· Μοιιοὲτέῐέἓῗίῧὲἔῶἷζε 317- 1.

OCTANDRIA. Andromeda po ifoh'a 472-1.
· mowouvm. Arbutus Uuedo · 464-1·
Epilobiumanguffifol. 310-1. · alpinq 457-1.
hiriutum 311-2. Pyrola rotund1folia 363.1.
montanum 311-4. . minor 363-1.
tetragonum 311- 5. . secunda 363. 3.

- palustre 311-6. „mm
.. ²³.¹P.i¹¹u¹¹¹ 3¹¹·7· Chrysoplen.alternisol.158.2‚
Vaccmlumuhgtposum457-1. oppositgsblmm 158-1.
⁴ Myfnlqus 467-2. Saxifragagranulata 35645,
’ V¹t¹⁵ ’ἀπα 457”3· aizoidvs 353⁴·
Opycoccus467-1. stellaris 3344·
Ericavplgans 470-1. nivalis 3545·
ΗΜΘ 4ῗῙ ·3· tridaftylites 354 . 4,
· Tsstfffflx 4714· lzatpnoiaeic’s 354.3‚
mumflm 47¹·5· autmnnalt‘s 3553„
D³P¹¹¹¹2L⁶W⁰la 465·1. opposltisolia 353-1.
mavum. Ι Scleranthusunnuus 159-1.
Polygonum aviculam 146.1. pqrcnnis 1()0.2‚
. maritiumm14f-5. saponaria qfficmalts 339·6·7·
Perficaria 145-4. Dianthusdentoides 3354.
12‘323zssss'35÷‡‡{·‘3· m {322-

amphibium14579. prolifer 332· 5,
“ uu·

 

