11011· 11011111111111. 4⁸1 .’

amoma. umbellam„ .

mmm S'cssl· aummfiffibonense 598

1111101111. , Lilia-hyacinthus
StnticeArfneria· „²²0- 221 Asphodplus ramosus
. ffigffi ‘ tmencuwfflff 899
, m Ἢ Asfflffzfzssng ’
ἱιοιιμιιιίῐωῑιῐΐιπιιιω 702 eonvnllasia majalis 1³19
narbpnense 709„ verticillata
&Wlfflin mg} nfuffzflqra ῃ
gsspgnfflatnm {gflymfflusbfflsqs ⁵9⁶
'mm-¹¹²¹ '⁷⁰⁵ &35:33⁸ ⁵⁹²

ἓξὲξ
521

Lm, , ι Α , 51?
nuestus titicus¹ ⁰ 803 x nsveus ἡ
seudoNarclff. 804 ankenin laevis 94⁰
odorus 804 pulverulenta 82

Tuettn 808 , „mm
Jonquilla 813 vel . ..du ·
Pincratium maritimum 814 , ‘ww
fflyllanthesmonspeliensma Ram dzfflffffl·
um rffiffoephd, ἒ · acum (15111311
pulcher 1311
sum ⁶⁶1
aqum 12

moschatum 35
35:532 9⁵0· 1233 ’
senescens scum Π

oly

111, mmm ⁶2„ mmmm ⁵³²
Tulzpasygvffris·· 1210 colchicum autumnale Ι191
Ormthogalprgymm 1111111ῗῖ1ἷεὶἶῖΝὸ 921
TomJV. Hb Alis·

 

