. 484 FL'ORA MONSPELIENSIS.

’ Py'rus commum

¹sempervivum arachnoideum Potentilla rupeſtris
montanum hirta 963

lcosANomA. „pm ⁹⁶⁵
1101001111„ Tormentillaereffl

Punica Gra'natus 756 Geumurbamm 205
Prunus Mahaleb 237 montanum πού

Cvrafi‘f 2³0 POLYANDRIA.

“m“ ΜοΝοργΝιΑ.
sfflmsa 958 Ca paris spinos: 183
11101111q A aspicata ·
Crataegus Aria· ι 37 Chelidonium massas 253
tornunnhs ⁴ 775 Ι (ἰΙαιιςιυω 880
Oxyacantha 777 lclognflulauunffi
,[ζὲᾙὶ 77⁶ Papaverghybgdffmum 93
. ⁰ Argeum 94
Sorbus amparia Rham m
*domestica 1114 somnifemm 8}ss

PENTAGYNIA.
mespilus Amelanchier 38 Nympha tutta.

eham-Mespil. Tffiampffifl

9⁶3 Cistus laurifplih
Pymstfr 115 ladasssefinnfi⁸ '

spiraeac {2⁰11}ss ⁷⁵⁵ 38302 „-
Hlipmdala 403 suff& = Ι
Ulmum N mm ι ἢ.

Rosa aaz? [Α. 1009 {mgb »ᾔ
villosa 1010 , ἓῃῗιῃῃιις · 214
³le ledxfol100 3³3
{2331111 {33} Jssffiflffi 12²3
mo chata th mifolius 023

Cotmuqfler

millefia 1007 p' osus 270281·
Rubuscoefius 1029 Heliantkemum ²95
fr¹⁴t¹⁸⁶⁰st⁴⁸ ¹⁰²⁸ ⁹ υιογΝῐΑ.

ῑηὲῃζῗᾜῗ ¹233 Paeonia officinalis 853

sterilis · 111011111.
Potentilla argentea 9⁶7 D'elphiniumssonsvffl Delfi

 

