³ mmmm. , aas.

, · ητιωωιζω.ι

must.. ἓέΑὲῗῗοίῖἪΙ Hafflharcels m. ι ¹
Horas . §azalba R.¹ SycamqqosCel. Palaefflnm· ι

Urtica ·' 528 monemu- &pam 2 AEgypt.Palaest.‘
“ ι, 529 romana H. ι ¹ {firmamve . Hierosolya

. mom-marm* ³1¹7 ἐπ’. · „ ,
Poterium ' 536? inosum H.' ’' ‘ ' ·Liband.‘ '

· ¹531SPanguisorba H„ ” ''Paffaestinm‘ ·'
Quercusl 532 glande recondita Ρ.· , PaJaestina.

533cupu1a crinita P. AllohCels. Palaeffina. ’ ·

· ’ 534 ramuntia P. ·’ Palaestina. .,

· 535 xaquisolia P. · Palaestina. ’ .

, “ 536 coccifera R. ‘' Palaestina.

H& ·}{}2².ff.³z.}¹.·.fl.p.;....0.1ſs¹3{f;.⁰‘fflz· '¹' ’· ·

‘- ν mmmm. ὓ ’· -³.

Pinus ’ 599ἓήνοίὶτὶεΜνιςὸιὶιινῦἱιίῖῐίδιιιο.

,· 540 edms-H. R. &roseacegsq Libano. . ,
Thuja '' 541 aphylla H. q '' 'Palaestina '
Cupteffus 542 sempervirensH. herstffi T ri.

Ricinus 543 communis* He· Χ ’ W 'gx-0. “’ ’

Δ svmmsm‘ —

Homordica 544Bnlsamina H. - . AEgypffl’daest. Α

1 545 lgm R·— &uffa-VH ffissypto· ·
eucn'rbitn {Hcissrtuum ι’ Ἀὸῡαείκοὲῖκμῖηζῗα
Cucum'n 548 Melo H. Ι ῬιΙεεΡαιιι.
.· 5490hate H. MAlp·„AEssypeo.·

550 flexuosus H. . . AEgypwnlaest.

. 551Dudaim H. AEg pto,Hier.

·. · 552ColocynthisH.. Henffilceff. Eu ζωῇ. ’

. - 553prophetaru amcarhffleffim. . ¹

Bryonin 554mrdifolia H. ι’ ·· ¹¹gustamina.. '

.' ,κιαι monem. 53 ὁ.. .
mannum. , -

Ψ, ''sssssszysssfflz -r, · 135¹.ss. {Em-²

......0...- lssffflffi'umffiffl ..
osyrz.. mumanas. ·=·. amm

4...ae = · „02-8²5.'·..:.J.„‡÷.‡⁸⁸⁸· -.

ι
ι

 

