480 44024442232242222

Gentiana lutea . ¹ · ,α Ηεςαοίειιω smum

“ “ Centaurium ,','232'ljgs1fflcumLevisticum ἀπ
spicam* '‘⁸''232 · eloponnefiac.

¹„ campestris. ,s ᾼηεεῆεψῖγσᾼϊίε ,

ι’   filrffiffl ἰ · 235¹· &Qfflffi ³ ¹⁰⁹⁵
personata. 234 ,Ι .¹ Palu-aria ·
Eryngium maritimum 38418isonarbmaticum 1096

g ·· campestre 383 ' verti'cfflatum,
Hydrocotyle vulgaris ¹968. oenanthe fi ofiz 331

ι822ιί2212εανοραεάΙ ’1042 ” '2 gpbulosa
¹Bupleummrotundifolium89'2 ,, pimpi'nerides &321
odontites'- 893 Plellandr. aquaticum 1271

⁴ · . tenuifolium 163 thusa Cyna ium
' 1 praealtum . 162 Coria11dg.te 'eulatnm 315
ffssffifffflfflssff
, ffi'0chinophor'a·l{1¹ igqsa 32} Cha'erophyssumhirfistnm 0⁵⁴
·Tordyhum o emale 1082' ¹ Ι symesin &22
ζ ’ latifoltumg 224Imerat0rin0st1uthmm's.
' Antlmfcus' 229 &gli tottuosum 1031

nodosum 230 ”¹⁶¹ kongitblium 1225
Caucalis platycarpos A 2²5 · glaucum 344
lepthhylla' 227 pumilum -.

Daucus fimeta Ψ Τὴαρίῖἓᾚᾚ ³³³
¹ · V1snaga “ 459 Paffinacasatwa, 385
' Gingidium 882, Smyrnium Olusatrum 1098
Ammi majus· 62 Anethumfoeniculum 4¹³6
, Ennium Bulbocastnn. 1573i1fipinellafizxffrag. 912911
Selinum Cervaria ’ 346ἰ ” ““ “granea
Athamanta cretenfis Α ium graveolens 8),
Meum* gopodium ‘podagraria
Peucedanum officinale 1082¹ ,
silaus mmm.
Crithmum maritimum 325 Rhiis' Coridria ποῦς
Cachrys Libanotis 687 Vibu‘rnum Tinus ⁶:¹5
Ferulacommunis‘ 400 Lantfina up
⁴ nodiflora· *sambucuffEbulus mn*
Laserpitium latifoh'um ’Δ .. nigra
‘¹ ·trilobum racemosa -
gallicum· 1314 Tamarixgallica ¹ .
iler ' 1091 Alsme media
,ἶ · Chironium Ἴ274024241012142212

 

