140 FLORA AMBOINENSI&

rotumum.

mmmm. ' ⁸ ⁶ 4⁸
sesuvium Portutacastr. 6-72. ’ sinosa ἓ ι
· 1

Pomm. ifolia
¹ .D}llenip indica 2·45·4⁶· IG'enffsspgtesfihcgnicea 5:10
Mehel1aChampacam2.67,63, oyplum er aceum4 1

Magnolia . ...ῑῑαόηὸἒ Urena smugxtraboreum 5-7

. . ,3.4,5, Hibiscus tiliaceus Μ
. .“ . 5. 4²· ' , ξῠρὶὼὶευε 2-7
Anona reticulata 1· 45. ⁰s2⁰h{nenss 4·
' squamosa? 1. 4⁶·· mutflbllls 4-
Arxag'ene¹ . . 5·129· Abelmofch. 4-1

surattenfis 4-1

· DIDYNAMIA„ ' ,zeylanicus24·¹

ANmospEm.

Nepetaindic22‘ 5·120. DIADELPHIA.

Ι Ὀογιῃυιῃ frutescens 5-101. mmm·

¹ 7ζὲἶῆξῖἓὲ ἓ 323 Crotalaria retusa 559

‚scutellaria i13dica 5.170.

Uva'ria ·

Securidaca2volubilis 5· ἐ
AEschynomene india 4· ²]
, .Βὶ hogizzmqsvmfmmq. 4⁶· Erythrina 3313. 57
δεξιιηυιιιἰῐιᾰίοιιωΦ 5. 7⁶· (51555555ωῇ a 5.ss
Rutlh? ς ⁴ 5⁴70· Chtoria temate: 5· 31
Bffleffl ²⁰f¹quJ ,. 5-170· Ρὴιΐοοῑιιε radiatus 547
, PrlomtlS 7-13. ’ unguiculatus 5-17
Clerodendrum - ·. ¹,4- 49. Max, W
· · [ς ‚· 3· 20· Dolichos erosus 5·ῐέ
Vplkamqrxmernus 55 46. tetragonolflm. 15
Vltextrtfoha ¹¹4- 18. e,nfifofmis 543
Acanthrgggilllitlc‘iisslius 771). ιιςέἒῖξί {ff
[TETRADYNAMlAe οὴῗιῖἓῖιῖε Ξῖἷῖ
ὲιεῡω.ῗέἕιζῧὲἓ.”“’ 5-96. Ηθωωὲὥὲἷὲῖἶῗὲ 21⁵.
· .’ viscosa ¹ 5·96. Indigoferatinekoria 5·8‘
Arachis hypogaea 5⁴5⁴

' MONADELPHIA.

munnam.
Bombax pentandrum 1·80. ,

ΡΟἱῩ

 

