rionis AN'GLIC'A. 10'1‘ '
mavum. CLASSIS XI. '⁶ Ι
emulus* ban-iser 2⁶7· ¹· DODECANDRIA.

' ΒΜ 337'2'¹' -uouoovmm

2522? 63· 1³31 466666 {23:51 ²

s... ...εἰῶ ξξῇῑίἓζ 1666 ³⁶⁷⁴
DIGYN 1A.

gssogffiom 34⁰⁴ ¹⁶ Agrimonia Eupatoria ποι-ι.
340-13„ mavum.

m? 'gfflj 66644606 &⁵⁶- 4.-
..46 44 44.
fflffi {443- ¹²5⁸ beffosc?pia 33-8.
Armua peplotdes 351.12‚ myst-&11⁰⁸ 3 4

trinos-via 349·.2· ”malfa 3¹²·ss .

sfrpyllifoliafflp. 1. swas* 3¹²· 5· '

extgua 213- 7.
portlandica 213· 6. .
Ραναιῖαε 312· 4.
characias 312· 2.
mmmm. amygdatoides 212- 1.

cotyledonllmbilicm 1. 1. noochm'mA.
&dun Telephium -1‘3 semperviv. testarum 269⁴.
ξ’[ΐοῗξξ ²23ss σωθείς ΧΗ.
acre 270· 5. ICOSANDRIA.
album 271- 7. normarum.
dasyphylhm 271-8. Ρηιηιιι Cerasus 463-1.
OxalisAcetofella 281·1-2. Padus 463-1.
Agrostema Githago 338· 5. spinosa 46221.
Lychnis Flos cuculi 338· 4. nmvm.
dioica 339- 8. Crataegus Aria 453·1.
viscosa 340-14. tormina& 453-2. ,
Cenffiumtomentofiam 349. 6. Oxyabantha 453-3.
vutgatum 349- 4. mmm.
alpinum 349· 5. Sorbus aucuparia 452-2.
vnscosum 348· 3. domestica 452-1.
arvense 348- 1. mmmm.
semidecand.348- 2. mespilus emunita 453-1. .
aquaticum 347.4 Pyrusmaffus ι 45ης.
Spergulaarvenfis 351- 8. commums 452·1‚2. ·
66 44· 2< 666 46·-
G3 Pom.

'laxatilaek 350· 4.
temsolia 350. 3.
rubra 351-910-11.

 

