104 l FLORA ANGLch..

cardam Eirsuta 300·4. ‘

amara 299.1.
impatiens 299·3.
getraea · 300-6. ·

. ellidifolia 300-5.

sisymbrium Nasturt.V300· 1. robertianum 358-
amphibi11m301-1-2. cient-arium 357-2-
sylvestre 297⁴· most—hatum 358-
monense 297-2. maritimum 356-

sqphia 298·3. POLYANDRIA.

Er fi umlfflffici ale 29832: 'Althaea ffcinqlc's 252-
y m ‚⁰ ὓ, 2984 Malva s>lvestr1s 251-
’ che1ranth01des298-1. fotundjfofia 25¹·

Baqbafess 292* 2· parviflora 2⁵1 .

'Alhtarm 2914.. Aloea 252.
Arabs th²l¹²1¹² .. 294·3· ‘Lavatera 2arb0rea 252·
Cheuanthus amru 291-2. ’

flmffl 291⁴· CJASSJS XVII.

fflssffiffss‘ss‘ss'a‘ma‘ss ²23}ss 'mmmmm

· h1rsuta 294-2. HExANnm.
'Brnffica oleraeea 293·1· fumaria officinalis 204·
Napus 295·1· claviculam 315*

R²¹P⁸ . ²94⁴· omnum.
‘'mmai'‘ ²⁶3³· Polygala vulgaris 283&

' Ermflrum ²97'L nFcANmuA.

*Smapm mffra 295·1. 5 artium scoparium 4:4⁴

ala 295.3,= ι ., ι
arvenfis 295·2· ¹emsta tmctoma 4y5.1

RaphanusRapl1anistrum296-1. anglica 416·
Bunias Cakile 307. 1. Ulex 'eurpfflz‘us 4554
·Isatis tinfkoria 307. 1, Onoms lpmosa 3321-

Crambe maritima ο -1. repens 332-
37 Anthyllis Vulneraria 3²5·¹

Pisum sativum 118·1-4·.

CLASSIS XVI· maritimum 319·

.’ MONADELpl—HA. Lathyruslatifoliqs 3194
sylvestns 319⁴

nmmum. ¹„atensls 320·1
Geraniumsanguinoum36o.14 Eirfiatus 3:0-
ratense 3⁶04?- palustris .320·.5
&lvaticum 361- 18. Aplaeaca 320· 1.

plutum 361-21. Niſjblia 3254·

nodosum ¹361.20. Viciu sativa 32&

Q

 

