110 ’ 110111 1111111611.

1111111111...

189. Artemifia

αξξ. ἓειιεοῇωὲιπῑ
J Ξ31.111Υεῐ1111110 nm

242. sideritis

244. scutellaria ’
254. Caryophyllatn
255. Potentissa

270. Sedum

286. Centaurium
294. Turritis

301. Nasturt. aquat.
303. cochlearia
306. Subularia
321. Viciu

328. Trifolium

334. Lotus

336. Dianthus
341. Cistus

349. Censtium
356. 1110111111
3⁶7· Reseda

369. Α11111111Ι
sn· 011111

13111111οοί al inum.

14. 1161611113111111. 1111137. s 3.
4. Hierac. mont. ang. C. B.

253. marinum. θ’. Β.

5. tenuifol. narbonens. ἃ. B.
6. anglica maritima.

1. minus C. B.

2. sempervirenS.

4. crispa verticillatn C. B.

8. aromatica. 11111111. f.t. ·
3. hirsuta lutea. 111133. f.10.
2. fl. purpurascente. Τ.

5. pentaphyllea. (θ’ Β.

3.

1 1111111111... 111.

2. luteum nnnnnum.

4. 11111111Ρ1111.8ο. fa.
2. raecocius Pet.4 . s 3.
3. folio smuatp. C. ᾖ
2. repens. 1111111111. t. 81·

4. semine rotundo nigro C. Β.
3. ochroleucon.

9. flattinersulis mollioribus. 613.
11. ru co 1ο1.

3. flore majore C. B.

3. svlvestris. 3. Lob.443.

3. 1111111111. t. 145. s·1.⁷3·

4. 11111. 11114. 145. sap.

4. 11111111111113. flore C. B.

3. 4. 5. perennius.

Ξ. fifflgrgxnaelzzrffllilfznum.

5. obscure urpuren.
23. [1611111111.
24 speciosa.
25. rubr· C. B.

3. minor Pluk.247. fin.

4. soliis pungent. Ρ1111.33. f.4.

. ἷῗίσα foliaeea. C. B.

4. aopecurus maximus.

3. myosuroides nodosum 116· 11
15. paniculat. molle.

14. 1111111111. aquatic.

¹5· 111111

 

