102 FLORA ANGLICA.

nouarum. cistas firreJanus 341.

Rosa canina 454.1. . guttam 341· ¹9
¹ eglanteria⁸ 4543, 5022222222.
spmofiffima 455. 5, Delphuuum consohda 273- 1.

Rubus fruticosus 467· Ι. ΡΕΝΤΑΕῩΜΑ.
’ paeslus 4678· Aquilegia vulgaris 273- 1.
ΜΕ 4⁶74 fls'xmm.

{sssffi2m0m253031 290- ι.

Fragaria vesca 254214, pomum.
sterilis 2543, Anemone nemorosa 259. 1.

'Potentilla argentea 255-2. ἀΡῑΜξΜ 259-2.
“ reptans 255.1, Pulsanlla 260. 1.

⁵ opaca 255.3,Cle11qatisVitatba 258.1.
rupestris 255⁴· Thahfflum flavum 203⁴·

fruticosa 25⁶·4· mipus 203.2.
. Anserina 256. 5, alpmum 204-4.
Tormentina ereeta 257.2, Adonisannuaatro-rub. 251. 1.

reptans 257.2‚ RanunculusFlammul. 250-7.

Geum urbanum 253-1-2. Lissgqss 250-8·
rivale 253.3‚ meana 246.1.
Dryas ostopetala 253.4. bulbosusl 2473.
‚2pemapetala 254-5. 8οῑῑέ 258-4-

comarum pamstre 2⁵⁶⁴· ’ ξῧῗῖἓὲξξ.. ἓξῖ·

sceleratus 249-1.
CLASSIS XIII. parviflurus 228-5.
POLYANDRIA. 33521555‘32532131
MONOGYMA‘ Trullius europqeqs 2'72-1.
Rem spicata 262⁴· Helleborus 55555555, ἔξζ-ἑ.
Chelidoniumhmffi 309·9 Caltha palustris 222-1.
yr tm 309 8·
&mucium 3097· CLASSIS XIV.

Papaverffirgffvm {3}ss D1DYNAMIA.

. Ar emone 3083. GYMNospERmA.
hyfiridum 3034. TeucriumClmmoepityszH.1.
dubium 309-5. Scorodonia 2454.
cambriam 309-6. Scordium 246-1.

Nymphaea lutea 368-1. Ajuga reptans 2⁴5⁴·
alba 368.3. pyramidalis 245³·

Tilia europaea 4273-1-23. Nepeta Caturia 235. ι.
cistus Hehanthemum 341-1. Betonica officinalis 238-1.
Men·

 

