436· stom* 'IAIAEITINII

mmmm. . 7
Viscum· ''558nlbu1nR ·' ’ , Palaeffim ¹
¹ · Ψ ··‚'1³131‹nnnffl=.3 ·-
.... ΡΡΡ...Ρ
’ 561 Lentiscus R. P. ·‘Joppe.

, , 5⁶2341s0m1⁶511 ε. Bulaffaq Alp. ,AEgyfftosat
ceratonia ,5 SsszquaH.R.P.lKeratomaCoIs. II o tv. Im
Cannabis¹ 54sativa Η. 7 ,, Pnloest.AEg)pt.
Dioscdrea,¹ 565 fafivalffixfflljms Gr'aeis Pal. AEg. .'
Smilax 566 aspera R. Romae, oppe. 7

7 567 excelsa Ρ. Palaeffim. 7
, nmmum. .
merariffls 4'5'6821111112 H· , Tyri. '
· ·· · MONADELPHM. ¹
JunIperus· 56) hoenicea P. Ar. Cels. Palaeffim ι 3
'¹ 57⁰ abt‘nasol. aculeat. P. Palaestina.
'f' '57'1Kedroslign.odoratiffi P. Palaestine.
EpIIedra' '572 dista‘chya H. Sion.
„ .“ mmmm. '
, Ruscus ,τ 573Hypophyflum IL Alema PvI

XXIII. POLYGAMIA.

- Musa Ι 554pa‘1hdissam Η. Pdaestffigypt.
ι Andropngon 575 Νιζάιιε R. . Nordsseffi M. Olivnr. ¹
· 576S'choenahthusfl. R. Ruckae.
Holcus 577 Sorghum Η. Hiems. sm. 1
AE ilos . 578v'vfltn ΗΡ Palaestina. 7
VIII ‘579mur'alis H. . fflerosolym I
, 580 cucullata H. ¹ Pulaestina. 7
7 581 aItIcuInta Η.’ ΡᾳΙείὶίηεμ
Patientia 581offiehnIIs'H. 7 Jaffae.
ΡΡΡΡΡ ΡΡΡ I
Atriplex 584maffim13d Manum eeffl M. rubrum.
585 raeca P. PaIaestina.
Acer.¹ . 536I·utesc.fol. argem. P. Palaestina. 7
’,587 ιηοιιῷείΐιιὶειη. Η. Ρ. Pplaefflnt. .

.-......-.....„Q..-„„„‚2„ ron· 7
*) Parim-ii Judaica accedit adparietmfficmm [6 I

dfffert caule glabro, ,petiolis bammum, flam ms
a mvnvs, mxmdum ad caulem. · ¹

 

