FLORA ANGLICA. 105

'icis ‹hxxnet'ot-nuni‘·a 320-2. · CLASSIS 'XVIID
fflstffvssa· ἓξὲξ · ROLVADEMA.
POLYANDRIA.

wacta& ’ ἓξὲξ ΗΥΡεῐίοιιἻεῑῑοτειῑ. 342·1·

ma W.. 2zzpzss⁰ssu¹⁰mw

Ervumtet'raspermum 322- 2.‘ hirsutum ᾕξ.

ὴῑτΐυῖυω 322- 1. mdntanum 3435,
fi’lvmfflsss 321· ἶ· ¹ immi uſsem' 343.3‚
ombus tuberosus. 324¹.¹ 2, · Pulc mm 342·2. .
sylvaticas 3²4· ²1, Androsoenwm 343-6.
Glycyrrhiza glqbra 324·.1· , CLASSIS XIX.
Ornithopuspusdlus ¹3⁵26-''1. SVNGENESIAffi ⁶
Hipmcrepis comosa 32⁵, Ι. POHGAMIA AEQUAH'&
HedysarumOMhrychzsp7.1. {2³}ssssss ⁹¹·¹e}³t⁶¹¹s⁹}}{11¹· .
Astrtgalusglyc'yphystae6· 1· hieracioides ισοξ ·
“swanus 32⁶· 2· Sonchus olerac. *1⁶²¹L2·3·4·
TrifoliumMelssot.offic.331· 1. , πνεηίῑιε, 163. 7.
ormthopodemu331. ·1. ealuflm .1.⁶3.- a ,,
tepens 327· 1. hamma ', {2ss ξ. ·
mma: , sm 1⁶2142.
pratense 328. 4, Prenanthes murahs 1⁶22& ,
medum 323. 7‚1Le0ntod.Taraxacum170· 12. “
lomentum ·329.10, · υ θιιζυωῦλΙθ 164· 1.
fabrum x 329.11, Hseracmm Pssosellp 170. 1.

frugiferum 2291213, alpinum · ιέ-ιο.

arvense 330-14-15‚ paludosum 1 ,· 11.
agrarium 330·1⁶· ¹ murorum 168: 6,
ocumbens 330-17. umbellatum168- 3,
'forme 330. t, sabaudum 167--1. ‘

Lotus corniculata 33442. crepis tbfflffm {gg-13·

tetragonozobus 334-5· foetida⁸ 165· 7:
”fflflzzfzffl 3323: ssy⁰szaizffisszaeaffl 1331:-
pozmomnb. ⁸331·1. ypo radicata 165- Ξ.
minima · 333-2. y glabro} 166-14.

- ... ... 333-3. Lapsana commums 'IIS-1*

⁶ .. .·. ... agg-42 Cichom'um Intybus 172· 1.

.. .. - 333-5. ArffiumLappa 196- 1. .

G5 NS

 

