culusum 1. PLnNTARUM: 293

11. ΟῇξῐΙΤΚΙΟΗΕ (bisogna) foliis superioribus .
ova 1 us.

10111010101011110414101111. 11. lappa, Ft. sug.
Hori. cliff. 3. Gronov. virg. 3. Roy. lugdhat. 205.

stellaria aquatica. Banb. pin. 141. ,
stellaria foliis gmnibus subrutundis. 11111. gutt. 2.
Hapiiissin Europae fhffis, vere florens. .

19. 'CALLITRICHE (hermaphroditica) foliis omni·
bus linearibus, apice bifidis:

Stellnriafoliis omnibusangullis, apice refello. 11011· ,

*lunen 198.

lenticula palustris angustifolia, folio iu apice diffe- .

110. Lcisel. pruffi 140. 1.·138. ,
Habitat in Europaesnffis, uutlunmo florens.
Olssaffiscludatur itaque Callitriche palustris in Spec.

90. CARllX (lrizniies) spica compofita disticha nu·
da, spiculis androgynis oblongis contiguis patena ⁹
tibus, culmo nudo.

Carex spicis teretibus, acutis, alternis, 1100111111-
gentibus. Hau. belu. 244.

Carex librata radice, angustifolia, caule exquifite
triangulari. Micb. gmyu· t. 33. f.17. '

Gramen cyperoides elegans, spica compunta 1190110- =
re. 1101. bist-¹297· Moris. ln'Jl. 3. p.245.

Habitat ln Europa. Ι ·

91. CAREX(rnnotu)spicis ovatlssublellilibusremo· ’
ξε androgynis, foliis caulinis culmum aequanti-

us. . .
0101Γῖ101111101101001111111111111. balactarium.
1. ρ. 151. Daliburcl. puris. 151.

Cyperoidesangustifoliun‚ spicis sellilibusin foliorum
alis. Scheucbz.grum. 483. 1101111111195. Muriflhifl.

11113· 11111111111111 ‘·³⁴·f··³:·s

 

