FLORA Amnem„ 103

leuba spicata 2334. Antinhinum Linum 281. .
piperita 234-. monspe alanum282-1.
233-3· amne· 282-3.
ἔρξ’ &omittam 34«
'2:23331 &badum 282-3:
Pale ium 2354. 011020, 283-7.
Glechoma hefiermea 24334.Ι orontium 283·1.
...122 31· -
purpureum 240·2. · 0001122833.
amplexicaule240-4. Digitalis purpurea 2834.
Galeopfis Tetrahit 240·7· Sibthor ia europoea 352-1.
ladanum 242-4. Limoseffa aquapic'a '278-2.
Galeobdolon 240. 5. orobanche maJor· 288·1.
stachys sylvaticq ‘237-1· ramosa 288·3.¹
gcrmamca 239-n
palustris 232-1. CLASSIS XV.
nauata mgra 2444.
marrubium vulgare 2394. TETRADYNAMIA·

kfffizfflffgm 2333:M ..11111131 ,
origanum ‹3leth ἓξὲξ ἕέὲῖἕῶηὲιωαωὼ {gi-³..
222sz ..ᾗ 22³³:
maguis mmmmm-1· ῧὲἔξῗ ἓξῗίἷί
Mehffn &mm 243·Ῑ· Lepidium latifolium 3044.

scutellaffipqeffericulataffi]ssj fudffile 303⁴.

Prunessa vu garis 238-1.Thl¹spiar{{g{um &335⁴ss
Aqusnm. Qpefflo 30⁵⁴·
Bfffi'fflsszffz, ,ῑὲἑῑίῑ 1111133113·
Rhmanthus (30112 alh 284-1. §nsahatum 30 j·
ΗΜ 1111.ὲὲ 312¹: ...1...11111111 ³ zi·
ι 4 c a . 302 .
Μωργωῗξιὲἳὲἒῧᾟῖἓόίἑῑ 11111 30331313
pratense 286³ groeulandica 3024.ι

2220010 286-3. 1000004202 3046. ,

ἒὲῐὶοΐᾷτίεεᾳῖῧξῖἰιὲα Ξξέζ Iberis pusszffiffff{gc¹⁸ {gg-212: Ι

· palustns 284·4. neutuna bulbffera.

,G4· cuda·

 

