91 11021 11161101.

Lyfimachia nemorum ,282-5. Chenop. murale 154:
Anagallis arvenfis 282·1. album 154·
Convolvulus arvenfis 275·2. serotinum 155·
· - sepium 2754. hbridum 154-

Somaneua 275- 5. gfaucum 155-4
Polemoniumcaeruleum88·1. viride 1554
Campanulalatifoliq 2764. 7717612112. 156-1:

Trachel1um276-2. uvam 156.1;

glomerata 277- 3. fruticosum 15644

patula 277-. Beta vulgaris 157-;

ιοῑιιῐιάῑῖοΙ.277-5,6. Salsolakali 159- :

hederacea 277·7. sedvides 15641
. Speculum2 2784. Ulmus campestris 468-1
phyteuma orbicularis 2784. GentianaPneumon. 274- 1
Samolus valerandi 2834. amarella 275·2‚
LoniceraPericlymen.458÷1,2. campestris 2754
’ verbascumThapsus 287-1. centaurium 2864
hlomoides 287-2. perfoh'ata 2874
ἷγοὴηίῑίε 2873. Eryngiumcampestre 2224
. 118ιέ661ῗώ :3³83AE Hydrocotyffiavrffilggnalrlilg¹ {223}
Datum stt-amomum 2664. Sanicula europaea 221-1,
Hyofcynmus vulgaris 2744. Bupleurumrotundifol. 2214
solanum nigrum 265-4. tengcifflnqum 221-2.

Dulcamara265·1,2. Echinophoraspinoja 2224.
Rhamnus catharticus 466-1. Tordyhum maximum 206⁴·

Frangula 465-1. lationum 219-2.
Evonymus europaeus 468-1. ocinale 2¹9⁴*
Ribes rubrum 456-1. nthriscus219- 1
⁸ alpinum 456-2. · nodosum 2206
...1111 ,, 231. 1111111100 111
illecebram vertwdlat. 160-1. Bunium Bulbocastan. 209⁴·
Glauxmaritimx 285-1. Conium maculatum 2154·
ThefiumLinophyllum 202·1. Athamantanm 2ο7-1ι
Vinea minor 268-1. . Libanotis 218·ῘΙ

maj& 268·2. Peucedanumo cinale 2064·
mavum. ' naus ΗΜ.

Herniaria 7621112 166. 1. Crithmum maritimum 217⁴«
· 1116411· 61111511113111111
Chenop. BoqusHen'r. 15⁶f15: g cormbiegtsmm

urb1cum 15541. AngelieaArchangeuc.108·n

ι Ι ssrubrum 154· 3. y sylvestns 2052}ss

 

