nmmum ΑΜβοιΝΕΝεΕ. vn. 137 ·

afflnffloug. '⁸ '⁸ '
Nm um Calappntium. Ι

minium manum. χ

Caju gera amani.

N. moschata sylvestris·
25.Carandas.
πό. Flos [καθήσω. ·:

scrotum cuffiis
πῖ. Machilus angufltfolius. ⁸

verbena rubra. '
&Tsikin ⁸ ¹ Lugerstroemiactamss.
y. fraga tabita. ’ Euphorbia urucam.
ρ. Smilax R. Chium Smssqx ’6Ἇὶηαῦ

Ἣ ,

Ν FLORA AMBOJNE-sts
’ MoNANnmA. - ’ ffRlANnnlA.

¹ 'mmmm ·' moneam.
ffizassffifgsszf ζέε {m &1232
Zerumbeth ⁴5-64. cyperus · ·
MWCMQ 3:23: {msffissssff 3:132·
fffflfffssflsszssffi. ,3:255 ’
(aempfeg1aGalanga . 5 -69.

, fflANDRrAl· 1¹³³¹¹³⁰¹¹¹⁰531¹²p¹¹¹¹¹⁶2ss3333 ”
ffiy'ffinffletjsugfnfffazA· 5.'3'0. cmi-ms aeffiptfizeussstSf-g] ⁶
{afficiaggvsfflgis 2333 Αωωῖῗωιῗῖ 5· 1 '⁴³⁵5

'iperAmssilZIngmo 5·116. Εὴοωωοῗὲᾙὲῧ · Μ’·

Malamms ἔξω· TETRANDRIA. -

28⁴ Mouommm.

murm.-
Saccharum officiunt. ,5'474a

siri οι
peltam ,
decumanum

10„ m, 5·116·' cephalanthusoriental.2-' ὅς’ ,

5 -117.· Spermacoce hispida? · ποι
⁶· 59· lxora coccinea 4- 49·
5· 27. Pavetta indica· 4- 37·
· · 5· 23· Ciffus vitiginea 5·14·,
' ' · {⁸33 Pteleaviscoss 4501.

1-5· ‘ PIJNss

 

. spicatum 6- 7. Δ

