108 ’ FLORA mcum. '

mmmmm. Juniperus Sabina 442
PInus Abies 441-2. Tarus baccata 445

NJh'ssstrls 4414· srrmzrrsssm.
rrrcea 441⁴· Ruseus aculeatus πόα

sYNGENESIA. CLASSJS XXIII,

Bryonia alba 261.1.2.
,ι crrssrsxrrr. PO‘LYGAMIA
MONOECIA·

D Ι Ο F. C l Α· Holcus lanatus 404·

Salixalb?[†NDR1A·44²l· 1· Valantiamc‘fflrlcfiara 223·
arenfrrra¹ 447· 3· Apar‘inr 225³
fragllls , 448· 8· parietariaofficinalis 158⁴
amygdalmdes 448· 9· Atriplex hastata 151-
{333223550112213152 ἓὲἑὲὶἳω. ἱὲἑῑ
herbacea 448- 7· pedunculara7153·1
renculata 449·13· rrrrlacoid. 1¹53·l
repens 4484 ⁶· ffitoraris 153⁴
ῦῇβῖθθ, 449·15· Acer Pseudo Platar. 470·
vrmrnahs 450·21. campestre w}¹
ι purpurea 450-22. mosem.

TfflANDffl· Fraxinus excelfior 469·

Empetrum nigrum 444·1.
anrrrrrrmur. CLASSIS XXIV·

V3s⁰ss¹¹¹¹¹²rbu¹¹¹ .4⁶4·¹· crrrroorrrrr
fflssss'i‘c'aphssisshmmd'ssssissj mm.
⁴ “ PENTANDRIA, Equisetumarvense 130·

Humulus¹ Lupulus 137-1. mmm 32⁹7

2 ”EXANPRIA' , fluviatile 13ου
Tamus commums 262-1. limosum 131·¹

OCTANDRIA· hyemale Ῑ3Ῑ·Ῑ
Populus trssmula 4463· ophiogloffivulgatumnss·
’ fflgffl 44⁰·1·0smundaregahs 125·

Ι alba 446-2. Lunam 123.
Rhodrola Rosea 2(›9·4. spicam 113„

ENNEANmuA. Acrosticum septentr. 120·

Mercurialis perennis 133-ξῐ. ilvens· 118·

amma 139-2. 'l'lrelypreris 121·
Hydrochar.Morsusran.2‹)0·2. Pteris aquilinr'r 124-
rrorrrmssnrrrrr. AspleniumScoloprnerffl·
Juniperuscmnmunis 444-1-2. ’ Ceterach HR&
1¹

 

