. ³92 0111111111111101111.

'4 34. Narcillus pseudo· Nare. 19

Narcissus odorus 19
, 37. Fritlllana imperialis 10
Fritillania pyrenaica 11 .
’ 38. Fritillaria Meleagris 10
44. Tulipa gesneriana 13
47. Narcillirs poeticus
, 50. Hyacinthus amethystinus

, 31. Hyacinthus cernuus.

‚- . 59. Omithogal. umbellatum
68. Lilium viviparum 16
19. Arnum uror'y ’
76. Lilium pomponium

a 79. 'Ornithogah pyrenaicum,
80. Gladiolus communis
, 81· Martagon vulgare 15
86. Martagon album '13
190. Linum album

, 111. Hyacinthus serotinus.

113. Colchicum autumnale

Dum plura eiusmodi Calendaria variis 1011111·
regionibus uno eodemque anno coniiciuntur, facile
1111 ex hisce florum generibus 1011111111 1101111111
tia, uti etiarn ex 1111111111 arborum colligere, 111
differentia unius Regionis climatis ab alter03 111111·
re plantae ex climate meridionali 111111, apud nos,
nonnam, vix ad frugem perveniant, e boreah re·
rofacillime. 811Μ11171111111131,[1111111111δώ
ropia6 dies prius vernat quarn 1111111111, 11 tondeo
serius hybernas 1111111110. Βο111111 11 Pharnaco-
1111,111011111111,1111111111)11111011111111111

re,th nodo praescire queunt, 11101111 temgug
an

 

