κ solanum nigrum 6. 26.

138 FLORA AMBOINENSIS. '
PENTANDRIA. Basella rubra 51

„ momoowm„ isthmum.

Tournefortiasoegidiffih- 55· Aralia chinenfis 4·
Menyanthes mdlca 6- 72. . . . 4.
4 .

Plumbago indica 5·168.
Mirabilis Jalapa 5- 89.
Ιὲοιηωερυαπιοείἱῑ 5-155. χ ΗΕΧΑΝΒΚῙΑ.

011V⁰lvlll¹¹s Peltflfflss 5⁴57· ΜοΝοῡγΝῐΑ.

Εὲξῆξψΐω 5“Ῐ5ξ’ Bro'melia comosa 5. :
Medigtsn 5'{3” Reneulmiaufiwoides 6.

5' 55⁸ Crinumafiaticum 6. ι
“ ' 5·158· Amaryllis zeylanica 5·¹·

natura Metel· ι {13} pancratifflgeffiicz'm ἓ(

33333333 ἓὲὶὶῑὲῇξῐίῧέἓῖἔῑ. {3 i

indicum 5 86· Alo& Vivipfll'a 5. ι
Physalis pubescens 6. 26. 'Acosuff calam 5·
Capflcumfrutescens 5. 88. mavum.
Mussaenda frondosa 4. 51. Flagellaria indica 5.
Morinda integrifblia 3- 99. Menispermum Cocculus 5·
Rhamnus Jujuha 2- 36. carolinum 5-2
Mangifera indica 1-25-26. flavum 5.

. . - 1.

‹xm-1112 Myxa ἓ. 37. oc‘rANan.

·Η· ,ὃῗῦθῆθῐῑῑ 2- 75· ΜοΝοσγΝιΑ.

Vltls'lqdw? 5-167· santalum album α-ι]
· ·tr1f‹3h³ 5·1⁶⁶· Lawsoniasinosa 4⁴:

eelofiacnstata &684⁸ Mimusopsffauki 3-11'

Aehyranthes aspera 453- ἐξ. · Mengl 3⁸6³

lappacea6- 11. ΤΜῩΝῙᾹ·

Plumieria alba 4. 33, Cardiosperm.Halicacab.6·24'
CerberaManghas 2. 31, ¹

Gardeniassorida 7· 14. ENNEANDRIA. ἵ
Tabernaem.cirxifolia 2- 82. ΜοΝοσγΝΙΑ. 1
Asclepias gigantea 7. ¹4· Laurus · - 3404}
Gomph1·enagls‹s={{tgsa Γῖῗ. 3421
Hydmmtylpstafisstfca 5⁴83: iz

5

η

ΤΙΗῦΥΝΙΑ·

Ι, Tinus. - 3·133.
. . 3⁴34· ·

2.
2.
.

2

D

 

