106 FLORA ANGLICA..

Serratula tinetorin 196. 1. Aster Tri ’111 175
arvenfis 194· 3· Solidao irgaurea 176
alpina 193- 3. lnula elenium 176
’0111111111 marianus 194-12. dysentericn 174
lanceolams 194- 8. Pulicaria 174
eriophorus 194-11. crithmoidet 174
difflstus 193- 1. Bellis perennis 184
111111ἱοί1111 193· 2. Chrysanth. segetum 182
nutans 193- 1. Leucanthem.184
crispus 194- 2. 'Matricaria Parthenium 187
acanthoides 194- 3. “ Chamomilla184
palustris 194- 4. q inodora 186
acaulis 19 · 7. maritima 186Ὶ
Onopord.Acanthium193·14. Anthemis nobilis 185·

’ carlma vulgaris 175- 1. Cotula 185.

Bidens tripartita 187- 1. maritima 186-
oernua 187: 2. ?arvenfis 185·
Eupator. cannabinum 179- 1. tinstoria 183.

wfflmfflfflw

Tfflflcetumvulgffl'e ¹88⁴· 1011011111 mustum
Artesssssffi Wlssffls, I90·¹· Centauren nigra 198·
mmpestns 190-1. Scabiosa 193.

ffissffim {53:21 3222}ss ἓξὲξ..

Gnaphalium dioicum 181-1. &Kc-trapa 196⁴}

mrgaritaceum132.2, .
luteo.an 182·3· 1011011111 1101111111

sylvaticum 1804· Othonna 711111111ζί1Ι 174
uliginosum 181-6. , ‘'²{23s1s0120 ΗΜ
conyza squamosa 179·1·¹⁷¹¹³g⁰ manuum 1804
Erigeron acre 17573. ffiffim {gh
Tfflgossffffiffgss {53:12 010 00
Petafites 179·1· MONOGAMIA.
· hybrida 1791. Jafione montana 2784
Senecio vulgnris, 1781. Lobelia Dortmanna 287³
viscosus 178-2. Viola odorata 364·1
mutunus 178- 3. canina 3644
slvaticus 177-2. alustris 364·
sscobaea 177-1. ssirta 3648

aludosus 176-2. tricolor
sarracenicas 177-5. Impatiens Noli tangere 3141

CLAS

 

