³42 1616161111161166. ,
11161 sucururuut¹

1. Conniventin 1- 3.

simplicia 1.]61161116111. 4· 6.
3Circumsepientie.7·15.
[3166111661. 16-11.

. 15.066116ρ11116111.11·.19
lu 166616166136-36
7. Divergentia. 353.

composita] Γ Dependentit. 37· 45·

9. luvertentia.
161161111111111617-51

··.1 CONNIVENTIA.

1. ATRJPLEX 11111661 connivet singuiis no
¹&ibus supremis soliis, & 16111 paria soliorum supre-
ma, nunc asrtu horizontali ad perpendicularem ere·
¹stus, includit tenellam plantam ad tempus usque 116
re tentiae.

¹ 6. 2ASCLEP1ADES variae suu per nostem 16111
sursum dirigunt, ambo vero suprema 1161111166111
tenellos flores condunt.

·, 3. ALSINE 61111661161611ο1661311111163111311-’
’11616111111313116116111, ut rncludanttenellum primur

²diu'mr'amuli3 cumqueparpenultimumsoliorumuppo·
sitorum longioribus petiolis gaudeat, hoc 1631111111·

mum connivet & includit ramuli rudimentum.

1. INCLUDENTIA.

4. 316111111166666311111611 quorum
11111616 majus est, 66111 1661 petioios erigunt, ut
melius adproximentur‚ id vero folium, die hori·
zontaliterpatens, perpendrculare dependet ex eodem
31111616, 111 ut pagina superior extrorsum verticalis
dirigatur, pagina vero 16111161 ad 11111611 solium

prori-

 

