nssGRAquuAs AVIUM. · 577

18. MOTACILLA suus p 47. estivo temno-¹
re An Carohna reperetur . :

29.Ι.ΛΝ111814222222255
22.ΜΟΤΑο11.1.22212242.56..
22. MOTACILLA· ·.p66. Ae

22 2122222222- -.3p5. 2212224222,
&metricum Μ22111122212222221222, u vere novo

23. HIRUNDO purpurea '.p sn&
AAcAAAAMULGUS europam, absconditu {ng
121112, ⁴'disparenu

022222, quarum attingit 221422τὶ2222, quod

Autumno abeant, verbo denunciat. 4 4·
Η2 2 ·
Η

’ΚΕΕΙΝ1118, qui 021221224221222 &inde-
12112 1211422212 22 Migeationes Avium 1222112212, se·
quentia praesertim adfert:

25. ANATES, Anseres An specie, verno 22222 ’
porequotannis 2222221222 Belthlcumendunt ideeu
Ater autumno repetunt. pag. 194

22202121222222222 ex 1241412212, 1122
verno five autumnali tenpore 11212222·-

24. LARI partim 12 0122212221121121221121112·ι

untur, ubi fruticeta sunt 1222212611212212122282 ’

4224121222, partim 12 212121122221222 insule 111212·1

ὤμω. STERNA 1112222112 22222212 arundinetis
0211211122 2122122222 ingruente hyeme omnes rever·
Εὲῑιζ, Ῑ325212 venerint, Sundam Maris Balthiei verk'

29. ARDEA ad Borysthenem, A plns 12122212
ἓῗρὲὲῖιξξξοᾶῗέὲξο ¹{AeAlAgigonis Euronaeae, 2221222

TAA.1V.·· ’· ²00 GRUES

 

