nom mmmm.. 4⁸³

essm„ ⁵⁵ ””””” ”

Bm„ 73⁶· DODECANDRIA.

otites 738 mosomum.
acm& AsammH ocistiu .
reflexus 745 styrax uffgeffnale 1121
Silene quinquevulner. 744 portulaca almeon 951 ·
gunica Lythrum Salicarfa . 753
01⁸th 737 H οριίοξὶι 551
’777 ⁷4⁶ ssffl ⁵⁵² .
fflffl' {2} mmmm 380
ruperis 219 ,- mom.
stonum& , 'ResedaLoeeola ¹ 7³⁴ ,
1,777777 : 771ὲὲ77
mmm 23 ι’ὲῗὲι ’3
ru a· 475ο phyteuma 1001
77777777, · Euphorbucbmaesyce 252
’ 7317717701ξῦ 467715 Ρερίῐε . 889
777 7

oemstoides ἵ {¹:¹th '11⁶3- 135³

remorum. · dulcis 135⁴

ch sa
cotyledon Umbfficus2 324 pm ιη 1156 ¹

sedum Tehphium 1348 ¹etatis 1157*
¹¹⁸ '⁰.s⁶⁰P¹'⁰ 116¹.
5²3?ssss Ῐῗὲἔ

Anacam seros

y dasyphyffium 107¹
reweffie 10⁶7 ⁶ latyphyllos 1160
a m 107ο ula

acre 7 ¹07² 'Cypariffius 1158
sexangulam ·

ιωγςᾴιίοῑά. 1150

0an Acctqlclla 1072 sylyancn

commulata , hmfolia 1162. ·

ffmostqmma 677737 739 hirsuta· 255'
,‚ychn1sflop cucult 213 Characmn 1151
’7777 Q ,577777

 

