FLORA'· ANGLICA. 97

avena flavescens {3- DIGYNIA. ·
emor ι maog-4 A'phanesarvenfis Ι259- 1.
AmndophragmitQ. 49¹⁴· cuscuta europaen 281-1.
Calafflangfoltlss 401-2. 1 TETR ΑθγΝῙΑ,
arenarlal 393·1· nex Aqmsolium 466· 1.

Wflmfesfflne · 395‘2· Potnmogetonnatans 248.- 1.
emulentum. 395-1. lucens 148- 2.

Ε13’ῳυεπτεη2τίαε 3904. , personatum 149. ι
Ἱηῑιωωτερςης .390·1. Ι ,, a
Hmdmwffiffi 391⁴· dotgpreffum 125- ἔ.
Montis fontana ο 35221. ⁸ ἓξὲξ &53:13
CLASSIS IV· .pufillu1n ¹50⁴&
TETRANDR1A‚ Ruppiamaritima 134.·.1.
ΜοΝοογΝῑΑ. ⁵⁸8¹¹¹⁸mff⁰ 344··1·

Dipsacus fullonum 192-1,2. ᾗ ἓῧῑᾶῗῡγξιιεο 2·

sumostssssffis {33:31 mmmm.
columbaria 191· 2. ι moneam.
Succisa 2923 Myosotissco ioid. 229514'

Shemdiz menfis 225- 1. thhospermssfi

Asperula odorata 224- 1. j 'arvense 2273,

cinale 228.1.

cynamhica 225 ·1 1. · urpurocoer. 229-2.
Galim palustre 224! 2. Auchusassmpervir. 227-2.
uliginosum'‘225- 3. Cynogloss'umoffipm. 226·1.
verum 224- 1. Rulmonu.ang13st1fol.22p-1.
ξιὲὲιὲξίζ 22:2- Ξ. Symphytuggffllefflss
ΑΨ '²²⁵3 ¹· 232}ss Ϋέῖἓὲἷ... ἓέξῑξ·
nubiauffgtffl 22223513. Lypcppffs aevenfis 227.ῑῖ ’
·Phntngo majqr '314·1,2. Echmm vulgare '227·¹·-
ffnesszlm .ξέἕῖ Primulu Ivdgrcingkcin ΞΞΞΞ .
2223.. 312: z: {2³:255 ·‚ 3:
n. mg31316·10. sarinosa· 2854.
um ora 316-11. Menyanthes tr1fol1ata 285-1.

sanguisorbaofficinal. 203- 2. · Nymphoides 3⁶84· .

Comus sanguine‘a 460· 1. Hottoniapalustris 2854„

suecica 261- 1. Lysunachra νιιΓ1322ἰε 2824,
Alchemilla vulgaris 158- 1. · thy 1flora ‘233.3‚
’ alpina ·'158· 2.. ' Nummuhr.283,1‚

Tle. G Lyfi·

 

