· FLonA MoNspssLmNsls. 489
&agamemn 2 Μιαῑιιςοροιγωῐή vul· ἱ

amosus 1066 · ci iaris
baeticus , · coronat· ,
sesamoides 868 ι laciniam ·

’ ffissfflssifffflffl‘ ¹3} POLYADELPHIA.

nisenulapelecinus 1011111111.

Psoralea bituminosa ³ 1170 Hypericum Androsoem 73

TrifoliumMeLindica 766 quadrangul.
officinalis 764 edoratam 603
repfns Ι 1172 sspmifusum
111 .,,,, 1111
{maneum ἓξὲξ tomentosum

rubens 1174 SYNGENESIA.

‘lomentum' 1011111111 16111111. ·

:1⁸⁷ 11110111 11⁶⁴ ·

{a 201003f⁰li¹¹¹²113g
fflsss'tsssm ἔζη ffiffi
scabrum 1185 picroidespu 1106
rempinatum ¹11180 asperum 1107
{mmm 6666 scomma! sssnfficn 11⁶7

'ammaum 1138 · Ιροξηζὶῑι
esest& ' , {²} 11τὶ11110666601ε8 ²⁶3

Pefegfjssfl ’ hieracioides
111Γΐιιιιι 11811111, 11
reem 7²5 ¹ 1 tenerrimus ο51316
· corniculata 716 alpinus

, Ummium 118⁹ maritimus] ffi- ·
'Tflssffll‘fflkffllyfflffls‘v 408 [ιθωοαὲἕὲῗὴ ἓ55
Medicago fflzffaew 123} saligna· 1366
lgm? {Q chondr·{rf1¹{ss¹{⁵ea gg}
polym. 1111116167 Prenmthes vmnnea , 257
111· 111 ,1
arab1ca Leontodon Taraxacum 7

hirsuta buJbosum
· · Hh5 · Leon-

 

