11011 ANc'ch. μ 107

cMsSJS ΧΧ. . mmm.
GYNANDRIA. cmm.
ὣς ωιέιΐέῃῗίιιη. , Γυῗίοξτίε
Ι · εροςιηι -
¹ ι · · mun
1111111711 ,71111
faoffii? 380:19: vieuszzaria
3522}ae 381523· · ‘llesce'ns
tyn'um ffl'gm ,ξιξ pff&
PNJ⁸⁰V¹t² 3 ὓοΐὲΙιΞῗΙο-Ογῃ. 23:12.
·· '⁸3¹ ans 424-11.
.. ¹ 38⁵· 32 Typhadffila ἷζὲἶῑῗῖ
ᾑὶιξζοίια ι 382· 1· · gugulhfolia 436· 2.
‘'noschns 378· 7· Spargamum erestum437- 1.
thrahs 378· 8· , natans 437- 3· ‘

amr horu379-12.

inse m 3794& nmmum.

armes 380-1. Befflssffi· ··
Ν NJdusavis 382- 1. Alnus· 4421-2·
mpiasfleuebor. lat. 383- 1. Buxms'fflmm 445·1·2·

lzfgffflfig 384, 5· Urtim dloicn 139. 1. Δ 7

, ⁸ , 6, urens ' 140.2,
ἶὶῬῐὶ .calceolus385·1.· Piffll‘sffa 140-3.
mmmmm, PENTANDRIA·

sssum maculam 266. 1, Xanthiam strumosum 140.1.
Zostera marin. 52⁴· Amarantus Blitum 15721.

POLYANDRIA·

CL'ASSIS XXI· Ceratoph. demersum 13514.
M 0 Ν 0 Ε c 1 Α, Myriophyl.spi'catum 151.17.

numum. verticfflamm316' ¹

S'agittariasagittitblia 258. 1.

meeheffla palustris 135⁴· PoteriumSangmsor'bawg- 1.
. . Quercus Robur 440-1.·
¹29·1· Fagus sylvatica 439. 1.
&ahin 129-2. carpinus nemius 451- 1.
ulca 129-3. .cory1usAvessana ¹439- 1.

MOM-

 

