nom ANGL1cA. 99

Siunlnfifplium¹ 211-3. ⁴ CLASSIS VI.
mmm, 23:31 umnam- ·
ffifflm ἴῃ. Narciss'utffigtsssu’ 3714·

oenanthe fistulosa 21021,2, ·= Pstffllvarciffusssnd. ‚

crocata 210-3. Rffiboewm Mmgy4-1.

pimpisulloidesuma„ ⁰¹¹¹ . ,ΞΟ-9
menmium aquatic. 215·1. meum 370: 1.
fffiffiavffffapium ἷῖζῖἶῖ 0 . Ampheapmfi 370·³'
&mdix misen, 2204· rmthogalum luteum μζ

plne„ 20 ,Ι umbellam 3724,
Chaerophyllum {lveMog-x: seim usoffm 3724.
Paffimca fflenmffl'ss ΨΜ* 3ξῖ
Smyrn'mm οιψιηηι ωεῖι, Anthene. off 375-1.
Anemum mcum 2'17-1. ⁰²¹ mmm-2.

carum Carvi 213-1? As dn⁸fi⁵2⁶7⁴22=

Pianinella saxifrag2213-1‚2. cmv Pfflmjalss 2⁶4⁴,ss-
»ἔξω raveolans 214-1. ‘gf’ffimmm 9,όὲέῖνῶ

0 ffidgfffffflssss· nmffthu‘ssflnsssscrmffls- 2·

vsvumum Lautam 460·t. ΑΜ mmm 437· 1· ”

Opulus 460.1. ΜΨ “¹⁴⁸¹‘’ 431 · 1·

διώκῃς nigra 461d· effusus 432· 4,

laomim 3. · ΨΒΕῙΟΜΜΏ· 5.

Ebulus' 4⁶14 · fihforms 432. 6,

sn hym pam 4⁶3⁴„ sqfflmstss ⁴³²'2
mffue media 3474 ΜΨ 427·

mnam. “mcum 433· 8· Δ
Pmffia palustris 355·1. · b¹¹¹b⁰f⁰⁸ 434·11·

mmmm. Α mmm, 434·12=

suffice Armeria 203-1. Μ ‘stffl 416-1‚2.

Limonium· nol-1. nempzlulgffl 22}ss

mm ³⁶33:ss mensam , 333. 3„

mmm {gi-g: Peplis Posstuula ἐξὲξ
Radiola 345-1. 'numma-
Dmsen rotundifolin 356-1. Rumex uaticus ¹40⁴*

longifolia 356-2.
Sibhamia procumbens 256.1.

 

