494. FLORA 11013111110311..

ormunda Lunaria 493 Gramen reclinatum
regalis ’ 496 alopecurus
Spicum 500
crispa 505 lumosum
Acrostichumseptentripnaksos 527 {partem
Thel ptem 507 530 1010001101
' 7101061001 530 531 supinum
Pterisaquilma 405 532 phoenicioides
Asplenium Scolopend.405.703 536 groffiaccedens-
Ceterach 238 478 panic. multipizc.
. Trichomam 946 546 rubrum·
Adiant. nigr. , 14 549, . supinum
Ruta murar. 1033· 1011101100
Onopteris 578 HIernciumbulbosum
Polypodium 110ἷο11 945 582 aphyllum·
Lo chitis 588 muronlacm.
filix mas 589 capillaoeum
Hlixsemina 1304 dentatum
aculeatum 1305 lanu ' 0611
rhaeticum ι6531611000 ῗ11ἰίιεει 911οἳ
1cu
fragile 6301ris narbonenfis
Dryptm‘s 631 perpufilla
Adiantum 0091110οῼ ,13 666Lathyrus
Marruca natans 1317 667 humilior
Α 719 Lotus fol. tenuiffim.
osschmoREs. 721 ,candidam
· 1321 Lupmus purpureus
29 Allium mont. . 749 Lycium gallicum
30 6006108010 1307119031100001921110
,31 monspeffulnn. 812 Narciffus alb. mm.
Msmehfflt? {33 oenanthe sem. 1111711011
57 1001160 ¹ 877 Panicum pan. minore
133 Astgr 0161661601 ἒξὲ Effilgsmnssilgfna
131 Amplex Lappulis 973 Ranunculus pauidus
1 Carduus ferocior 978 . villosus
2 Cistus incanus 980 saxatilis
277 fl. albo 993 Ra um s 'lvestre
1284 Cynogloffum · 1016 1111611 angera ·
377 Eruca perennis 1020 augustifohn
473 Gramen spic. maritim. · 1133 Thlaspi inc. minus
490 , 1154 Titbymalus incanus
491 900111 1352 ·
“ 1165 Tn

 

