FLORA ANGLICA. 109

splenium-marum '1195 2. Adiantum Capilnsss ‘123-1. Ι
Tnchomanes119- 1. Trichom. tuubri enfin 1334,

Triclnramofi 119· 2. Pilulariaglobu ra 12.
Rutamuraria122· 1. Isoetes lacustris ‚ 306-1.
(latiam. nign126-10. ' ΜΠ ³
'lmugffl Ι371-ἓί Lycopodium &flag-o '186³ss
, Lonchms 1184. Selag1n01des106.1.
Filix mas 120-1. clavatum 107-1.
aculeatum 121-2. annotinum 1072,
·Pheg0pteri5122·8. alpinum 108'.3,'
, Dryopteris 125-6. inundatum 108.4.
fragile 1257. ’ denticulatum 108'-1.
-ι-ι, *nnn—nnn*—

*a

osschnAE. ’ '

7. Salioomia , 3. myosuroides prpcumbens.
· · ¹ 4. ramofior procumbens.
’ 5. cupreffiformis erest&
1· lapathum 5. minimum C.B. Pet. t. 3. 7¹14.
- 6. viride. Pet. ta. f.6.
. τὸ. aureum Pet. 1. 2. f.7. Lonngs.
§.Perfiwia 2. minor C. B. Moris. 2. f.5. &29-
· 3. anguffifolia C. B.
, 10. subtus incana Pet. Μ. fao.
nPotanogeton 3. fol. pellucido gramineo.
12. folio lnngiffimo. .
14. utenuifolium Pet. t. 5. f.12.
51· Myriophyuum 18. minus Morus. 3. ΜΗ. s.7.
52. Atriplex a 3. maritima angustisolia C. B.
· 1 4 angnstifoliala'ciniatn Ray.
ι54· Chenopodium g. miggenem? {M
' 8. ere& chrysanth. solno.
’ 9. ficus folio ΡΜ. ].3. ,
’ 10. folio subfotundo. Pet. 8· f·42 =
ἔξ. ἓξῗωιξοιΐιτΐτίσ. ninus. ult. C. B.
. 3. sylvestris latisana. Pet. 15· 1.
5. rotundo folio Pium. ,5. Pet.14. 1.
6. aphyllocaulos Pnk. 2. Μ.

16. saxatileGB.prodr.n56.Car-³243.
· 2. frutic. latis. glabr. ΟΒ.

, ¹ 7Pulmnnarinanffuffiftflin'13d-W. Ι

 

