43⁶

Gussandina
Ruta·
Melia
Zygophyll.

. Fagoma

Arbutua

saponaria

l , Dianthus

Silene

'Arenaria

Oxalis

cotyledon .
Sedum

Phytolacca
Neurada

Styrax
Peganum
Portulaca' '

Lythrum

Edpborbia

FLORA PALAESTINA. .

2271110110 aH.Fe ucssanArab. 81021. ·
228 ἳπνειῇαηὶη. .R. pegam-C. Tabor.
229 zederach H. EleahArab. Judaeae.
230 Fabago H. . Arabiae.
231 cretica' P. Πανῶν. Ceffl Palaeffinae.
232 arabica S. Arabia.
233 Unedo R. · Ramae.

234 Adrachne P. Judaeae.

DIGYNIA.

235 orientalis H. Palaeffinafe.
236 Vaccaria Η. ’ Pnlaestinr.
237 Caryophyllus H. Betlehemi.

238 Car.smt2c.fl.1acin. Toum. P. Palaestine.

TRmYNlA.

239 Behen H. ' , Hierosolym.
240 cretica H. P. · Palaestinae.
241 Armeria H. Arabia.
242rubra: marit. HR. M. mortuum.

FENTAGYNIA·

243 corniculata H. AEgyptPnltst.
244 Umbilicus H. R. Ramae.

245 reflexum H. Palaestinae.
246 libanoticum H. Libano.

DECAGYNIA·

247 afiatica H. Palaestine.
248 procumbens 8. Arabia.

Χ1. DODECANDRIA.

MONOGYNIA.

249 officinale HR. Necotk Cels. Libano
25oHarmala H. R. Judaeae‚Anb.
251 oleracea Palaestinae.
252 Salicaria H. Horu Salon.

TRIGYNIA.

253 viminalis H. R. FelselAlp. AEgypto.
254 Chamaesvce R. Meso

255 Pcplus H. · 1³21ae 'nae.
256 11112404. christ.Buxb.11:27.P. Palaestinae.

. 2571111361.00.060222.10122Ρ.81121Ηο2.

· Euphor·

· 1

 

