nom AmnomssNsrs. ι..
ΡΟῈῩΑΒΕΕΡΗΙᾸ.· ² mmm:

momnffl, Helisteres lsora 7·17.¹
:mmmmm ¹244. mmmm. ‘'

²2⁶³&- Atum amarescens? 5⁴06. ’

2·27·' sagittifolium ‚5-107.

248. ¹ovatum ¹ 5·108.

2·29· Δ Colocafia 5-109.

2-38. 'esculentum 5⁴10*

Ω·33· σίΙοδυρι 5·110.·
ι... ἐῑέἑῑ 00000 3:132 .
·· · Μό· Dracont.polyphyllum 5·112. ι

. .' 2·34. ¹ 113.
stoENEslA. 'Pothosscandens 5532:
mmm aquam. ’ latufolius 5·181··. v

fflmffiflffffl 3133* ·· ¹⁸²·
idensbipinnm? 6:152 MONOECIA· ² ¹ ¹

myxum smmum· 0013 Lngrffijgffh 5. 75, . ·
{mmm ⁶.1'f.{2 hfffym²³⁰b· ⁶‘ ⁹·
:onyyv finenfis 41:3⁸1· Hermum sonora? 2⁸12}

ffiffmffiw 5⁵3⁵& mame-curm Ξ. 20¹

⁶3 13 thus Niruri 6- 17:

Δ

urinaria ⁶· 17.
Emblicn 7· 1·
.¹⁰¹⁰.⁶*..¹¹¹*· Epiphyssfflthff· 12·
Jobehp·plunuessl⁸ 4·54· numm.
mens fflsmm. 5'90· Urtica nivea &792

GYNANDRIA, Morusintmpn 6-20.

summm ῗέῗζηοκιι ἶ.. ⁵·
>fehl⁵ffisffi²32 ἐξ Amaranthua gristis ⁰5·82.
Jstnteumatica 6-54. ’ · sP¹¹¹⁰su⁵ 5·83·
{pudendm amabile 6-43. wemmam.

· 6.42. Quercus molucca 3-56.

τιτιξΑῃῠκῐιῇ· ‹ mmmm. ·
Nemes dffifflawm ⁵·59· mem communis 4. 41.

‚ mannum.. Mappa 3-108.
Αβξῖοἰοοὴὶι indica 5477. Tanarius 3-121.
ffiStfngiotes ⁶· 74. Sterculia soetidn · ἒιιιῑὲἔῖι

 

