nom AMnmNENsm. 1³9
οῑσΑΝυκιΑ. Rhizophora condoma-773

ηοῃοῦηχΑ, cffltaevl ΜΙΠΠΘΙΟΙ 1·81.82.
pm& ΜΟ, Garcinia Mangostnnn 1-43.
Sffpbonheptnphylh 4·2¹· ‘mm ¹·44·
&minin scandens 5. 2. mmm·

Pomm ulcherrimn 4.20. Euphorbin ngriifolit. 4⁰·

ffiffizw 2:25: 3³³. ³⁴³
'trucullsk 7·

5:3⁷7: · ICOSANDRIA.·
3⁴0·
7· 18⁰
5.
5.
5.

Sophen ψ

'sora
procumbens

al'm . .
Gussmdina

97·

uououvm.
Punica Granatum 2· 24'.

48· Eugeniucptanfffln 3-112.

49· rffcemo· ³''{}
Morio& 474, ἐξ ⁴.. fflffisfflffi ξςέῗῧζ
’ ffigggssssggssgy ...ωιωίᾞ

ssfflmcaulmora 1· 62. ? ·' . ο

W& ξς 23: mm· · -

· leafi'ssncosn 6. 41.

Bamh, - 3-119. · '

¹³ 4· ⁷¹· παίω ἂψ .
54ὲέἔί ‚ {sta-rw .
‹- ·91212b1tric25-35:1. mmmm. ,
¹²¹¹1⁰¹¹⁸L¹m⁰ni¹ , 4·43· Rubus pnrvifolius 5-47. ι

Um} mmmm ‘moluc'cus 543,
Q-ssdsgsssffigim {3¹3ss ΡοιγΑΝυ-ω..
Axmhoeffl. {j ἐξ ΝγωρὴὲἶὲῐῖἷᾷἶΐἙέ n
wid, 1 erffiummchmens. 7. 28..
ἥψω.. Ξ. σέ. ὥυδγὼωὲᾘξγῑῑζ· g:
DoDECANDRlA. ἔξω ,ξςῒξῖξζῆ {3³33
Fymporhl 3·68· ἕὲτεζνέἷῖῗῖαιῗὲξιτιῗ 23123.
3220‘1202 2:22: ΜΝ 3¹25:ss 3:32·
casecfinrisg-ggffls. nixa Oreum? Nanig- „

 

