' nom: mmmmm 493

Pinus Abies, juniperus commanis '⁶45

croton finftorium , 562 hoenicea 231
1116111311, ¹⁸3th ‘ffflflsshy’ 932

momordim Elaeen'um 329* 3116111111.

Bryoniaasba , 149 Ruseus nculeqtus 1030

D 1 Ο E C 1 A. POLYGAMIA.

nummu. mononem.

N¹i²³ ΨΜ Celtis num-alis 7²⁹
11111111. Veratrum album ¹
Andropogon Ighffium
⁰ d' chyou

1036 Holcus Imm · 474

1036 Centhruu mpmtus 499

alba 1035 AEgilopu pvatus 471
mmm. w , mcuryu·
osyfi. ὦ, 222 Vultum munla 1021

1111111111. cmm

mmmm maffia, εὲἓ

, ‘mmmmm- ι Atriplexfortulacoides 555
Pthmnarbonenfis 1128 mim 132

¹ Terebinthns 1127 hastata 126

Lentiscus 680 pam 129

Cmnnbissativa 182 Acer sendo-Planum 6
Humulus Lupum 233 ssmamides ¹

HmNDRIA. campestre 17
'sumus communi!¹ 150 ffl⁰sssP⁶ff⁰¹m ' 8 ¹
smihuspm 1097 monem.

ocTANDRlA. ‘Frnxinuzexcetfior 411
Populusatba ' ,Omns ,

umanum ' T⁸¹⁰¹³⁰¹⁸· Ι
fidentinus perennis 773 ficus Cmca , 402
annua ' CRYPTOGAMIA.
tomentosa906.907 FlLlcES.
Hydroch. Morsus rm 828 Equisetumsylvatt'cum
DECANDRIA· , arveus? 368
Coriarinmyrtifoliu 1006 fluviatik 367
momnmuu. hyemale
luniperus Oxycedrua *⁶46 Opfflossloffum mgmgsnffl ¹

 

