censeam massmannum 309 ⁸

0222222222 follis binis oppofitls angustislinearlbus,
22222222 nonnemo. llus-m afric. 223. 2 74 f. 1.

22222222 ad Cap. B. Spel. Burmannus. ’ᾗ

2222122222 teretibus, tomentosn, 2222222. Falla o'p
pofita‚sell1lla‚ 2222222- lanceolata, csaffinlcula,
fere Rosmasinl. Remi corymbos, terminati llo
ribus. 02222222222223112, tubo longo corolla
'amplioresa follolls ovans concavis, tomento·
22, minime casinatis. Carallce infundibunformes
llmbo quinquepartito: laciniis ovatls. Amlems
oblonga, lunis instas contorte.

232. 1VlNCA (lasea) caule volubili, loliis oblon-
2328282222 scandens, salicis 22222, flore amplo pla·
n0. Calesl. 2221333 l..53
Halism' m carolina

3. nnnlosl (malmaison) folns lanceolata 242322- ’
sstls, 2222222 renis. '

Apocynum efflorescens, 222222 flore, 222222212222222.

223232 2..22 fia.

Habitat 2212222213

lom 2222622, longi, teretes, purpurascentes. 22222
22422222, lanceolata, laevia, 222222, acuminata,

subpetlolata, ln nostra angustiora quam inlfi
gara Burmannlana.

233 CHENOPODIUM (sessanum) lfollls deltol-
deis smuato dentatis rugolls glabris [2222222222- ’
hus, racemis terminalibus.

chenopodium hispanicum procerius, lolio deltolde.
Taarnef. 2222. 666.

Blimmficus folio. Ray‘. 2223“2,.3 p..155

nmmmflisp 22222, 2223222, Mons lll. 82222322. Θ

0222221222222222222222222, ramosa mus, seso admo
dum llorens. Flsmp’alnde viridia, fimllla Che-
oop. albo, sed latiore.

U 3 .2348Α[.·

 

