318 CENTURIA ll. PLANTARnM.

822121221221122222841283.0121111221322.
Holrtotoo Creta. ΜΞ1121122.11,1

Plonro pedalis. Corol' os pilosus. Folio opposita, potin

' lata, cordata, obtusa, crenata, rugosa, tomento·
12222112212212.811222222122122,12111122211221212
ovans, nummatis, nervosis, villolis, longitu-
212222212122212222112212,121122212121212221·
loe 'albaez labio concavo 2222222 42221112 pur·
purascentibus. Filoo'oenlo subincarnnta.

159. MENTHA (exig uo) 12211212 222212111221212
1112. 1222221222- ovatis glabrisacutis integerrimi.

Mentha aquatica exigua. lioj. angl 3 ρ..232
Calamintha aquatica belgarum ἃ 2222211211. 12122.

1122251125122222122412211. 1111. 292.

Han 11221 in Angla. 1111122111

roo. DRACOOEPHALRJM (peregrinum) floribus
oppositis, 12211212 la‘nceolatis integerrimis, 12·
1112 lanceolatis mucronatis dentatis.

Dracocephalon 121112 ex lanqolato linearibus rarius
(12222212.Α1,6212,,3 p..436
1121112212 81121212· 91
022121222122212112, 1222112222, 212212222223222212-
vis. Folia opposita, petiolata, glabra, 22222222·
’ ta, utrinque3. 1.·4, serraturis'spinolrs dentato.
⁴ Floreso polrti versus apicesrarnulornnr, brevil-
snne 2212222122, 11221122 2222122, 222222, lan·
2221222, integerrimae. 02211212 labium superins
' bifidum, incurvum, acutum inferius triparti-
· turn, 2222212. Corolia caeruler13 labio superiore
fornicato, emarginat03 inferiore trilobo· 12222·
2221221222222212 Fanx inflata. Srogoro 1221121222

161. GERARDlA (1211112112112) foliis linearibus
· 4122221112,222121212222212’
Horonon lndia. Θ . ffl-

 

