142 ΔΙῑιοιὶΑ mmmm.

sterculia Bnhnghas 3· 107. P Ο L Y G A M l A,
Croton Tigfium 47' 42· nomem

{- {g Musa pmdifiaca 5· ιι

. 3⁴27· Andropogonschoen. 5·?'
' v “· νιτίεςαωω Holcus saccharatus 5.;·

4' ἓξ celtis 441
4. 26, Ophioxylonserpentin.2. η

70

2 Plukqnetia volubilis 1. 79, Regum ⁸ ι ⁵·

smmum.
Momordica Lu'ffa¹ 5·147. , monem·
Cham'ntia 5·151· Diospyms , , 3
‘Balsanxin225·152. ¹ ⁹
trifolia 5·152. romonem.
5-153. Ficus ncetposn

cucurbitapepQ· 5·143. pumssa ἓ.
gigtffiffi: {aa itidIca 3
cucumis anguinus· 5⁴48· ’ 1 ·

acuta uss-1 . rehgiosa 3
Bryonin cordisoa 5.1 , l · ⁴

D 1 ο· F. c 1 A. ’
4 mmm. CRYPTOGAMI
Excoe0¹r¹⁸ ΨῙῙΜῙῙ* 2'79· nuens.

c prm-Auum. ophiogloff. scandens
annnbxs saturn 5577. flexuosum -

ιιιῑκιιιιωκυιἦ vulgatum ·
smilax Chinn 5-161. Osmundn zeylanica

Diosdoren sativa {2:132 Polypodium quercifol.·

oppofitifoliu 5-120. Admntum . . ·

121. Acrostichum filiquos. ·

122. ι
Muscx.

bulbffen 55}ss LY⁰⁰P⁰d·g>el‘r³§ffl¹
ια .

aculem 5425„ · canaliculat,
villosa 5³⁶3· plumosum

pqntaphylln 5-127. Am.
mphyss⁸ ⁵⁴²⁸* Fucuananns ·
mmm. ».
CaricaPnpnja 1·50.51.
APP

 

