132 1111111111 1110111111. v‘.

131. 11111111 mammosa. convolvulus.

¹32· Gmns terruessfxs. Ι .

133. ἓῗιζ ξῖἔιὲἷκςώνὺ. ἓξὲξ galuam

{³3} Lssbffia‘cffi. ssssffifflm
Phaleo1us balsm. cytisus Casan.

{33} ἓζὲἓξῖἕκω. Dohchoslxgnosus.
ἔὲἕὲξῗέἔιῖἕὲἵὲ.. ῗζῧξῗῗέςῒμιιῖὶὶωἶ·
Phaseolus 1111ιὶ111111. Phnseolus radim.

140. Cadelium. Phaseolus Max.

141. ἔξω 1111111.Ι . Dolichos Lablab?
cageglupquovstaermm
142. Cacan 1111111111. Dolichos pruriens. ’
11111111... 11111111· ·
ᾌςυωῲίωὲἕω (1101111101 lagenam.
146. ἓξὲξ yffi cucurbitn fflrnllus.
147. Petola. ι . momordic· [ψ.
148 Petola augum. cucumis anguinus.
149. Petola 1113111161. cucumis acutangulns.
150. Petola sylveflrzs.
ἐξὲξ 1111111111. , 113ἓὲἷὲἰὲ mm?
(glus vespertilionis. Momordica mfolia.
ΕΞ Pffissamoris. solanum Lycoperficou.
155. ngsd (zlggum 1 ἓξὲἓιᾞιζιᾚαᾙεάὲιιηι.
Flos cardinalis. Ι Ipomoeu Quamocls't.
1563011101111011111111. · 1011111111.
Chamaebalanus Japomfa. Arachis hypogoea.
157. Convolvulus ‘taz-3 may. Convolvulus peltatas.
153.c0nv01v.zaemsmmor. Convolvulus.
Convolv. caeruleus.
159811111311111111381 xm convoivuluspescaprae.

160. Convolvulus soetidus.

’ 161. Pffl‘

 

