:⁷³ 27:222: 22:OEOE

2¹:2¹5: ι ...κᾶε-,τε ..ε’-·.·. ἶ·

,⁸2:¹2¹ ’,ι”ι ὲῇϊῑψιίζκὶ :mltm ‘'ffl-
z·c:·„‚:. nex.¹.='.:.‘::·::=. Ξ : :¹:2¹7- :tm-⁶
ιιηιῖι. ιιι-ἰ ιιιῑῑ. {2:¹21 m ἐπ’
m. 2¹¹¹.- ,ιν-πί. ;;.··.··.. xxm:-
’,ιιι ..τι-ι. ’·“ ,amm-2¹.. :·222. ’

¹ ‘¹25 ·ι.ῑῖ.’,’...·.·ι;·.·..·“...’...;ι .-

m... τι. 'affin-n

ις. 55935122‘ .ι 'ze ··..ν ‘njis ··’ ·
‚¹75'·'-.2¹ ’,γης ’,ψι- bg· ..L-2«-

isnin 3 ἰῑὲἰ ξιτ. nam nav-pr: :·:.·-:n 1¹:22<
νβ Γ

¹²¹³“s‘1-‘333f32‘3'ssffifffl ἱππ-35
ἴτ”,ιιιῖι ι ιιι. .··.·ιι··.ῖ..- μὲι... 3:²1¹.
cnr. ‘·e-amaeam1zfismm· ⁴
4⁴¹2. ’ἪΠῚἫΤΆ 3¹2 '‘EC-13. ἾιΠἎιβῑιιὼ
μ’. ‘Usu' »Ἲῖἷῦ *21¹2 2111.

ιβ’, “trcms. ²sszrz=rm4
ῒ“’“ᾞ“*””ι. ι··ιι.ι....’1ιι111

'fta ιτ’;’ ἐι-ιι, 5:2³³ paepma. ἔκιε. 135.th
·, ns, ι,

ΙΙ ιι κΓι ειέτιέι, ’..·ιὶ iz. ἓν 41*ιῖ S

Ist, r Ριἰιὲ.·ι”ίι Cri: &rabm- fn: Π
.·ιιι ιζνκισπμι, πει. 2¹11. ..m

fnium? meza: 1:⁰53 '·:.{mztnsss

’.ιἰηι, ίωιι ”ε··ιι’ἱ.“ ,ern-,2 ...³53 . ’”..·,·.’·;·ῖ·ς“.·;·“.
ςιιι1 ...ιι ιιιιι. ·mwroa ἰν *1- ι.
infin .·.¹.:.nenon¹‘:: ’Ξ;τιιι. '- arez· 5:-
lanan ae‚1a¹s›m2r2m=rrmbrww ..ς ·’“
banniarnbxlobae <mmmm ...ju ιι.

47. munis (lanzata) foliis linoersszus px„ nn 22:⁶³³ ..ι
'l'blnsni umbellatum, nasturtii folio, monspeiimn
nauh, χιιίι. 106.

Tlnns interum minus umbellam, nasturtii herten
sn folio, narbonense. Lob. ic. ιιι. Hah

 

