[. 28 110110100οι0 Linarsd. 011111110οι mim
Elqus 00000109. Ligusticum Letisto‘cum.
Bryon'ia alba. 1000οι00110οωοω
Ρ1101ι1ἰ9 Α1101ιιι101 ἴ Siderpitis mmm “
ι61οιιιιιιί9 1010001010. · 11001.1100100011.Μ1911ι’0. “ ,. ·
Silene ameria. 90000000 10ιί1. 111030.

²9 6111010011. segetum. Anthericum 0111119000.
Eri& 10113111· · Ι110100ιί110 0001001000.

. suffic 11000. Μοι11111.6010110.110οιιο101ιι
Lathytus 1911101109. 317010100οι ιιιςιιιιιι.
110109 0001109. Thaliffium ssavum.
6000100019 lumenta-¹² · dioimmm'
111010109ιί0 armum. ·

..1100011οι0 manuisum. Serapias 1101. 001011.
Delminium ’009011110ιῦ 'Dies 0011111101

ι ajacis. Δ 4.(3000010 1οι00

1000001101000119.4Τιί10110011111101011ι.
301οι10009 timasius. *101100011110100019
..10ὴί1099000ιωί , ’ 110ιο00010ιίοᾎ
Amana 010109. · 0000000000
crepis biennis. manthus vir ιιιιιιι
*61900009 (101ιοί0109. Lthnis ι1ι 00001ιο.
*scabiosa arvenfis. 1’10010119 nahra.¹ ·
’11000010οι0 11100000. ·· 0110,
60110100ιοιιιιιιιιιιίι.1 5Ρο10000010οι1001100
10010009 ιίςιι. 81009 11100010,
Carduust ιιι arim. risoliurn montanum.
111οι001000 ‚ ·‘5·Agr0stemac1thago
0m1thogaprrmtcum Veronica spicata.
Athamanta condensata. 1101009 100οι09. “
Lychnis coronaria. · Dodartia orientatis
’11110110001001001100 1010011010 imperati.
11011οι. 1111ιί91 11011010. *Oenothera biennis.

11· 1Lythrum salicariaffl
1100010008000101100
Convolvul. arvenfis, ·

. s (101001ιί10 fastigiata· ι ’

1111110ιο 1101110109.

Centaurea nigra. ι ’

Chr santh. coronarium.

1οι10100011091011.011.

ιιι 000. ’ ,'

 

