9⁶ , 110111 11111101.

1116111111. Agrostis spica venti 405⁴:
111111111111101114911. 1111111Ι 3941
Buffonia tenuisolia 346-1.‹ ⁶ st010n1fera402.=

· · CLASSIS 111 . Am 111111 4011

1111111111. Q {3233

MoNoqu. caespitosa 403. Ξ
Valeriana officmahs 200· 1. canescens 405-11
(110161 200- 3. praecox 4⁰7⁴*
Locusta 201· 1· flexuosa 407-‹

Iris Pseuq.Acorus 374· 1· *caryophyuoea ·407.2
faetida uma 375· 3· Mehca nutans 4091
8011111111 ariscus 416- 4· Poa aquatica 41114
1144111111 430-10. pratenfis 409·5

· serrugamus430- 9· angustifolia 409*
1111111 1111
cyperus longus 425-1. compreffa 2094
scirpus 4111111111 429· 7· rigida 4101
1111111111 429- 8· 111111 media 412·:
finitam 431-12. minor 4111
1101111111 428· 1· Da&ylis glomerata 4001

, Holojchoeuus 429· 6. 1911]1101ἐ11393.1
matronatus. 429· 5· Cynosuruseristatus 3¹98*
setaceus 430-ῙῙ. minatus 397.!
caespitossss 429· 9· caeruleus 3991
sylvaticus 426· 5. 9111110111, 3994
maritimus 42⁶· 3· Festuca ovina 410.9,1;
Eriophor.p01ystach·435· ¹· durluscula 413..
yaginatum 436· 2· decumbens 408·1:

Nardus 1111811· 393· 2· fluitans 4111
1110111111. marina 395- 1
111 111111 11· 1 1111111 111
(3131 alli 394. 1. bromoides 4151
Daa‘yn 399· 2. Bromus secalinus 413*
Phalaris phleoides 398- 2. arvenfis 4132
arundinacea 400- 1. sterilis 412·
Phleum pratense 398-1. &florum 414-
nodosum 398- 3- plnnarus 39ον
arenarium 398· 4· giganteus 415-13
Alopeeurus [1111111396- 1. stipa 4101111111 3932
geniculatusgff 2. Avena tatua 389·2'

Milium effusum 402· 1. spicata ,4051-ῃ

 

